<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>给老田的父亲节礼物</title>
<style>
html, body {
	height: 100%;
}

body {
	background-color: #000;
	margin: 0;
	font-family: Helvetica, sans-serif;;
	overflow: hidden;
}

a {
	color: #ffffff;
}

#info {
	position: absolute;
	width: 100%;
	color: #ffffff;
	padding: 5px;
	font-family: Monospace;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	z-index: 1;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
}

.element {
	width: 120px;
	height: 160px;
	box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
	border: 1px solid rgba(127,255,255,0.25);
	text-align: center;
	cursor: default;
}

.element:hover {
	box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
	border: 1px solid rgba(127,255,255,0.75);
}

	.element .number {
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

	.element .symbol {
		position: absolute;
		top: 40px;
		left: 0px;
		right: 0px;
		font-size: 60px;
		font-weight: bold;
		color: rgba(255,255,255,0.75);
		text-shadow: 0 0 10px rgba(0,255,255,0.95);
	}

	.element .details {
		position: absolute;
		bottom: 15px;
		left: 0px;
		right: 0px;
		font-size: 12px;
		color: rgba(127,255,255,0.75);
	}

button {
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}
.tip{
	color: rgba(127,255,255,0.75);
	background: transparent;
	outline: 1px solid rgba(127,255,255,0.75);
	border: 0px;
	padding: 5px 10px;
}
button:hover {
	background-color: rgba(0,255,255,0.5);
}
button:active {
	color: #000000;
	background-color: rgba(0,255,255,0.75);
}
</style>
</head>
<body>
<script src="js/three.min.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/CSS3DRenderer.js"></script>

<div id="container"></div>
<div id="info" style="display: none;"><a href="http://threejs.org" target="_blank"></a><a href="http://www.htmleaf.com/" target="_blank"></a>.</div>
<div id="menu">
<button id="table">一封信</button>
<button id="sphere" style="display: none;">SPHERE</button>
<button id="helix">节日快乐</button>
<button id="grid" style="display: none;">GRID</button>
	<button class="tip">按下鼠标拖动</button>
	<button class="tip">滑轮缩放大小</button>

</div>

<script>

var table = [
	"老", "", "", 2, 1,
	"爹", "", "", 3, 1,
	"💌", "Lithium", "6.941", 4, 1,
	"：", "Beryllium", "9.012182", 5, 1,
	"嘿", "Boron", "10.811", 1, 3,
	"嘿", "Carbon", "12.0107", 2, 3,
	"嘿", "Nitrogen", "14.0067", 3, 3,
	"节", "Oxygen", "15.9994", 4, 3,
	"日", "Fluorine", "18.9984032", 5, 3,
	"快", "Neon", "20.1797", 6, 3,
	"乐", "Sodium", "22.98976...", 7, 3,
	"！", "Magnesium", "24.305", 8, 3,
	"收", "Aluminium", "26.9815386", 9, 3,
	"到", "Silicon", "28.0855", 10, 3,
	"我", "Phosphorus", "30.973762", 11, 3,
	"这", "Sulfur", "32.065", 12, 3,
	"个", "Chlorine", "35.453", 13, 3,
	"礼", "Argon", "39.948", 14, 3,
	"物", "Potassium", "39.948", 15, 3,
	"惊", "Calcium", "40.078", 16, 3,
	"不", "Scandium", "44.955912", 17, 3,
	"惊", "Titanium", "47.867", 18, 3,
	"喜", "Vanadium", "50.9415", 1, 4,
	"，", "Chromium", "51.9961", 2, 4,
	"意", "Manganese", "54.938045", 3, 4,
	"不", "Iron", "55.845", 4, 4,
	"意", "Cobalt", "58.933195", 5, 4,
	"外", "Nickel", "58.6934", 6, 4,
	"？", "Copper", "63.546", 7, 4,
	"哎", "Zinc", "65.38", 8, 4,
	"毕", "Gallium", "69.723", 9, 4,
	"竟", "Germanium", "72.63", 10, 4,
	"我", "Arsenic", "74.9216", 11, 4,
	"现", "Selenium", "78.96", 12, 4,
	"在", "Bromine", "79.904", 13, 4,
	"除", "Krypton", "83.798", 14, 4,
	"了", "Rubidium", "85.4678", 15, 4,
	"敲", "Strontium", "87.62", 16, 4,
	"代", "Yttrium", "88.90585", 17, 4,
	"码", "Zirconium", "91.224", 18, 4,
	"也", "Niobium", "92.90628", 1, 5,
	"不", "Molybdenum", "95.96", 2, 5,
	"会", "Technetium", "(98)", 2, 7,
	"别", "Ruthenium", "101.07", 3, 7,
	"的", "Rhodium", "102.9055", 4, 7,
	"。", "Palladium", "106.42", 5, 7,
	"要", "Silver", "107.8682", 6, 7,
	"多", "Cadmium", "112.411", 7, 7,
	"多", "Indium", "114.818", 8, 7,
	"锻", "Tin", "118.71", 9, 7,
	"练", "Antimony", "121.76", 10, 7,
	"身", "Tellurium", "127.6", 11, 7,
	"体", "Iodine", "126.90447", 12, 7,
	"，", "Xenon", "131.293", 13, 7,
	"少", "Caesium", "132.9054", 14, 7,
	"熬", "Barium", "132.9054", 15, 7,
	"夜", "Lanthanum", "138.90547", 16, 7,
	"。", "Cerium", "140.116", 17, 7,
	"不", "Praseodymium", "140.90765", 18, 7,
	"用", "Neodymium", "144.242", 1, 8,
	"担", "Promethium", "(145)", 2, 8,
	"心", "Samarium", "150.36", 3, 8,
	"我", "Europium", "151.964", 4, 8,
	"。", "Gadolinium", "157.25", 5, 8,
	"女", "Terbium", "158.92535", 3, 10,
	"儿", "Dysprosium", "162.5", 4, 10,
	"田", "Holmium", "164.93032", 5, 10,
	"茜", "Holmium", "164.93032", 6, 10,
	"2", "Holmium", "164.93032", 8, 10,
	"0", "Holmium", "164.93032", 9, 10,
	"2", "Holmium", "164.93032", 10, 10,
	"2", "Holmium", "164.93032", 11, 10,
	"年", "Holmium", "164.93032", 12, 10,
	"0", "Holmium", "164.93032", 13, 10,
	"6", "Holmium", "164.93032", 14, 10,
	"月", "Holmium", "164.93032", 15, 10,
	"1", "Holmium", "164.93032", 16, 10,
	"9", "Holmium", "164.93032", 17, 10,
	"日", "Holmium", "164.93032", 18, 10

	/*"Er", "Erbium", "167.259", 9, 8,
	"Tm", "Thulium", "168.93421", 16, 9,
	"Yb", "Ytterbium", "173.054", 17, 9,
	"Lu", "Lutetium", "174.9668", 18, 9,
	"Hf", "Hafnium", "178.49", 4, 6,
	"Ta", "Tantalum", "180.94788", 5, 6,
	"W", "Tungsten", "183.84", 6, 6,
	"Re", "Rhenium", "186.207", 7, 6,
	"Os", "Osmium", "190.23", 8, 6,
	"Ir", "Iridium", "192.217", 9, 6,
	"Pt", "Platinum", "195.084", 10, 6,
	"Au", "Gold", "196.966569", 11, 6,
	"Hg", "Mercury", "200.59", 12, 6,
	"Tl", "Thallium", "204.3833", 13, 6,
	"Pb", "Lead", "207.2", 14, 6,
	"Bi", "Bismuth", "208.9804", 15, 6,
	"Po", "Polonium", "(209)", 16, 6,
	"At", "Astatine", "(210)", 17, 6,
	"Rn", "Radon", "(222)", 18, 6,
	"Fr", "Francium", "(223)", 1, 7,
	"Ra", "Radium", "(226)", 2, 7,
	"Ac", "Actinium", "(227)", 4, 10,
	"Th", "Thorium", "232.03806", 5, 10,
	"Pa", "Protactinium", "231.0588", 6, 10,
	"U", "Uranium", "238.02891", 7, 10,
	"Np", "Neptunium", "(237)", 8, 10,
	"Pu", "Plutonium", "(244)", 9, 10,
	"Am", "Americium", "(243)", 10, 10,
	"Cm", "Curium", "(247)", 11, 10,
	"Bk", "Berkelium", "(247)", 12, 10,
	"Cf", "Californium", "(251)", 13, 10,
	"Es", "Einstenium", "(252)", 14, 10,
	"Fm", "Fermium", "(257)", 15, 10,
	"Md", "Mendelevium", "(258)", 16, 10,
	"No", "Nobelium", "(259)", 17, 10,
	"Lr", "Lawrencium", "(262)", 18, 10,
	"Rf", "Rutherfordium", "(267)", 4, 7,
	"Db", "Dubnium", "(268)", 5, 7,
	"Sg", "Seaborgium", "(271)", 6, 7,
	"Bh", "Bohrium", "(272)", 7, 7,
	"Hs", "Hassium", "(270)", 8, 7,
	"Mt", "Meitnerium", "(276)", 9, 7,
	"Ds", "Darmstadium", "(281)", 10, 7,
	"Rg", "Roentgenium", "(280)", 11, 7,
	"Cn", "Copernicium", "(285)", 12, 7,
	"Uut", "Unutrium", "(284)", 13, 7,
	"Fl", "Flerovium", "(289)", 14, 7,
	"Uup", "Ununpentium", "(288)", 15, 7,
	"Lv", "Livermorium", "(293)", 16, 7,
	"Uus", "Ununseptium", "(294)", 17, 7,
	"Uuo", "Ununoctium", "(294)", 18, 7*/
];

var camera, scene, renderer;
var controls;

var objects = [];
var targets = { table: [], sphere: [], helix: [], grid: [] };

init();
animate();

function init() {

	camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
	camera.position.z = 3000;

	scene = new THREE.Scene();

	// table

	for ( var i = 0; i < table.length; i += 5 ) {

		var element = document.createElement( 'div' );
		element.className = 'element';
		element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

		var number = document.createElement( 'div' );
		number.className = 'number';
		number.textContent = (i/5) + 1;
		element.appendChild( number );

		var symbol = document.createElement( 'div' );
		symbol.className = 'symbol';
		symbol.textContent = table[ i ];
		element.appendChild( symbol );

		var details = document.createElement( 'div' );
		details.className = 'details';
		details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
		element.appendChild( details );

		var object = new THREE.CSS3DObject( element );
		object.position.x = Math.random() * 4000 - 2000;
		object.position.y = Math.random() * 4000 - 2000;
		object.position.z = Math.random() * 4000 - 2000;
		scene.add( object );

		objects.push( object );

		//

		var object = new THREE.Object3D();
		object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
		object.position.y = - ( table[ i + 4 ] * 180 ) + 990;

		targets.table.push( object );

	}

	// sphere

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = Math.acos( -1 + ( 2 * i ) / l );
		var theta = Math.sqrt( l * Math.PI ) * phi;

		var object = new THREE.Object3D();

		object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
		object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
		object.position.z = 800 * Math.cos( phi );

		vector.copy( object.position ).multiplyScalar( 2 );

		object.lookAt( vector );

		targets.sphere.push( object );

	}

	// helix

	var vector = new THREE.Vector3();

	for ( var i = 0, l = objects.length; i < l; i ++ ) {

		var phi = i * 0.175 + Math.PI;

		var object = new THREE.Object3D();

		object.position.x = 900 * Math.sin( phi );
		object.position.y = - ( i * 8 ) + 450;
		object.position.z = 900 * Math.cos( phi );

		vector.x = object.position.x * 2;
		vector.y = object.position.y;
		vector.z = object.position.z * 2;

		object.lookAt( vector );

		targets.helix.push( object );

	}

	// grid

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = new THREE.Object3D();

		object.position.x = ( ( i % 5 ) * 400 ) - 800;
		object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
		object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

		targets.grid.push( object );

	}

	//

	renderer = new THREE.CSS3DRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.domElement.style.position = 'absolute';
	document.getElementById( 'container' ).appendChild( renderer.domElement );

	//

	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.rotateSpeed = 0.5;
	controls.minDistance = 500;
	controls.maxDistance = 6000;
	controls.addEventListener( 'change', render );

	var button = document.getElementById( 'table' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.table, 2000 );

	}, false );

	var button = document.getElementById( 'sphere' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.sphere, 2000 );

	}, false );

	var button = document.getElementById( 'helix' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.helix, 2000 );

	}, false );

	var button = document.getElementById( 'grid' );
	button.addEventListener( 'click', function ( event ) {

		transform( targets.grid, 2000 );

	}, false );

	transform( targets.table, 5000 );

	//

	window.addEventListener( 'resize', onWindowResize, false );

}

function transform( targets, duration ) {

	TWEEN.removeAll();

	for ( var i = 0; i < objects.length; i ++ ) {

		var object = objects[ i ];
		var target = targets[ i ];

		new TWEEN.Tween( object.position )
			.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

		new TWEEN.Tween( object.rotation )
			.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
			.easing( TWEEN.Easing.Exponential.InOut )
			.start();

	}

	new TWEEN.Tween( this )
		.to( {}, duration * 2 )
		.onUpdate( render )
		.start();

}

function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	render();

}

function animate() {

	requestAnimationFrame( animate );

	TWEEN.update();

	controls.update();

}

function render() {

	renderer.render( scene, camera );

}

</script>
</body>
</html>
